{
  "name": "@sacred/cli",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "sacred-escrow": "src/index.js"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "clean": "echo 'No build artifacts to clean'"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2"
  }
}
